<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyeong/Desktop/swift/grammer/Collection/arr.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2122&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=8&amp;StartingLineNumber=119&amp;Timestamp=697468103.5970041"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyeong/Desktop/swift/grammer/Collection/arr.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1806&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=697468103.597131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaehyeong/Desktop/swift/grammer/Collection/arr.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1823&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=106&amp;Timestamp=697468103.597218"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
